<!DOCTYPE html>
<html>
<head>
  	<link rel="icon" href="https://github.com/Okeyve/meusitemuitobom/blob/main/favicon.ico">

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>um site</title>
	<style>
		body {
			background-color: black;
		}

		h1 {
	color: white;
	text-align: center;
	font-size: 36px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	margin-top: 50px;
}
		h2 {
	color: white;
	text-align: center;
	font-size: 36px;
	font-family: "Comic Sans MS", cursive, sans-serif;
	margin-top: 50px;
}


		.btn {
			display: block;
			margin: 50px auto;
			padding: 20px;
			border-radius: 10px;
			color: white;
			font-size: 24px;
			font-family: Arial, sans-serif;
			text-align: center;
			box-shadow:1px 5px 5px 0px purple;
			transition: background-color 0.3s ease;
			width: 200px;
			cursor: pointer;
		}

		.btn-red {
			background-color: red;
		}

		.btn-blue {
			background-color: blue;
		}

		.btn-green {
			background-color: darkgreen;
		}

		.btn-purple {
			background-color: purple;
		}

		.btn-gray {
			background-color: gray;
		}

		.btn-cyan {
			background-color: cyan;
			color: black;
		}

		.btn-black {
			background-color: black;
		}

		.btn-yellow {
			background-color: yellow;
			color: black
		}

		.btn:hover {
			background-color: white;
			color: black;
			box-shadow: 0px 5px 5px lightgrey;
		}
		
		.btn-darkgrey {
			background-color: darkgrey;
			color: red
		}

		.btn-cor {
			background-color: darkred;
		}
		
		.btn-sla {
			background-color: pink;
			color: black
		}
		.btn-sla2 {
			background-color: orange;
			color: black
	</style>
</head>
<body>
	<section>
	<h1>caraca! olha o tanto de botao</h1>
<img src="http://cachemonet.com/src/center/chip.gif" width="200" height="100" alt="batata girando omagod">

	<button class="btn btn-red" onclick="window.open('https://www.youtube.com/watch?v=WIRK_pGdIdA', '_blank')">Botao</button>
	<button class="btn btn-blue" onclick="window.open('https://pbs.twimg.com/media/FqE3H5xWwAAbZpE.jpg', '_blank')">Nao quero</button>
	<button class="btn btn-green" onclick="window.open('https://youtu.be/jm5h8ct5_sA', '_blank')">Musica triste</button>
	<button class="btn btn-purple" onclick="window.open('https://www.youtube.com/watch?v=dQw4w9WgXcQ', '_blank')">Sei la</button>
	<button class="btn btn-gray" onclick="window.open('https://okeyve.github.io/meusitemuitobom/outrobotao/', '_blank')">outro botao</button>
	<button class="btn btn-cyan" onclick="window.open('https://www.youtube.com/watch?v=XRgiNUtJurk', '_blank')">2017 vibes</button>
	<button class="btn btn-black" onclick="window.open('https://youtu.be/e6w1zIta9E8', '_blank')">Algo íncrivel</button>
	<button class="btn btn-yellow" onclick="window.open('https://youtu.be/rhTBrLxRTw8', '_blank')">AUTOMOTIVO</button>
	<button class="btn btn-cor" onclick="window.open('https://desciclopedia.org/wiki/kakegurui','blank_')">aleatorio</button>
	<button class="btn btn-sla" onclick="openRandomSite()">Abrir site aleatorio</button>
<script>
function openRandomSite() {
  // Crie um array com os três sites que você deseja abrir
  const sites = [
    'http://www.whitedisplay.com',
    'https://theuselessweb.com/',
    'https://beta.character.ai'
  ];

  // Escolha um site aleatório do array
  const randomSite = sites[Math.floor(Math.random() * sites.length)];

  // Abra o site escolhido em uma nova janela
  window.open(randomSite);
}
</script>
	<button class="btn btn-darkgrey" onclick="window.open('https://tiktok.com/@._keyve/', '_blank')">
	<img src="https://raw.githubusercontent.com/OKeyve/meusitemuitobom/main/tikt.png
";<div style = "width: 20px;max-width:100%;">
	segue la! :D</button></img></div>
	<h2>botoes novos!</h2>
	<button class="btn btn-red" onclick="window.open('https://img.ifunny.co/images/610fab4609f403d1b05ac468b8db09ef5fb4bccda24292dd2ea0c2fe5ff00469_1.jpg', '_blank')">shitpost</button>
	<button class="btn btn-cor" onclick="window.open('https://youtu.be/sUbIEoAFGoQ','blank_')">bora toma uma</button>
	<button class="btn btn-sla2" onclick="window.open('https://okeyve.github.io/meusitemuitobom/manga/','blank_')">manga</button>
	<button class="btn btn-yellow" onclick="window.open('https://youtu.be/o2nBYSzdl5M', '_blank')">coems</button>
	<button class="btn btn-black" onclick="window.open('https://youtu.be/G_EPo-SdFjI','blank_')">café</button>
</body>
</html>
